[33mcommit d9a872b43c04c17f8490f77d11873188bd70cf52[m[33m ([m[1;36mHEAD -> [m[1;32mmodule1-task1[m[33m)[m
Author: Alexandr Gorevoy <alexandr.gorevoy07@gmail.com>
Date:   Mon Nov 12 18:07:19 2018 +0200

    First task (12.11.2018)

[33mcommit d393ffaa40b0a34290a7f4eedfe16d4af37cefb7[m[33m ([m[1;31morigin/module1-task1[m[33m)[m
Author: Alexandr Gorevoy <alexandr.gorevoy07@gmail.com>
Date:   Fri Oct 26 11:14:19 2018 +0300

    changename2

[33mcommit d8cc8660f6265b96caf1ca0db3594aff29e80d68[m
Author: Alexandr Gorevoy <alexandr.gorevoy07@gmail.com>
Date:   Fri Oct 26 11:09:36 2018 +0300

    test changes

[33mcommit 30cbf6af42e65a627469c8754cae85d1676fa530[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: unknown <alexandr.gorevoy07@gmail.com>
Date:   Fri Oct 26 10:42:58 2018 +0300

    Change name

[33mcommit 01881e7064b523aaabf46bb1488e2ded6916da35[m
Author: Keks <keks@htmlacademy.ru>
Date:   Wed Aug 29 11:31:32 2018 +0300

    :hatching_chick:
